# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true

# JDK ??? ??????? Gradle (???????????? JDK 17)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

# (???????????) ???? ?????? JDK ? ?????? ????? ???????
#org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot,C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot